set timeout=0 # 5 # 20
set default=1
set color_highlight=yellow/blue
set color_normal=light-blue/black
# set terminal=console

menuentry "DepthOS" {
    set gfxpayload=text
    multiboot /boot/DepthOS-v1.0-x86 console_no_color
		module /boot/initrd.img
    boot
}


menuentry "DepthOS TTY" {
    set gfxpayload=text
    multiboot /boot/DepthOS-v1.0-x86 console=ttyS0
		module /boot/initrd.img
    boot
}
