set timeout=20
set default=1
set color_highlight=yellow/blue
set color_normal=light-blue/black

menuentry "DepthOS" {
    multiboot /boot/DepthOS-1.0
		module /boot/initrd.img
    boot
}

menuentry "DepthOS TTY" {
    multiboot /boot/DepthOS-1.0 console=ttyS0
		module /boot/initrd.img
    boot
}
